<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpaceXL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-8O-KGV">
                                <rect key="frame" x="-84" y="0.0" width="582" height="896"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ifl-8O-KGV" secondAttribute="height" multiplier="291:448" id="HQE-yh-v8h"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w0k-oB-HEp" appends="YES" id="0Yn-tu-Zhh"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-sI-zc5">
                                <rect key="frame" x="110.33333333333331" y="130" width="177" height="72"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="center" minimumFontSize="17" background="username" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-B7-vsl">
                                <rect key="frame" x="62" y="332" width="276" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-Yn-Kz6">
                                <rect key="frame" x="31" y="500" width="336" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" backgroundImage="btn_login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSA-WE-1y1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qo-Vm-NhU">
                                <rect key="frame" x="98" y="694" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Got problem while logging in?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" background="password" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-ai-FYq">
                                <rect key="frame" x="62" y="406" width="276" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iGM-sI-zc5" secondAttribute="trailing" constant="102.67" id="A8N-U6-Xg4"/>
                            <constraint firstItem="iGM-sI-zc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110.33" id="NhE-IU-gxz"/>
                            <constraint firstItem="ifl-8O-KGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-84" id="bTd-wX-oap"/>
                            <constraint firstAttribute="bottom" secondItem="ifl-8O-KGV" secondAttribute="bottom" constant="-52" id="gqO-2t-soy"/>
                            <constraint firstItem="ifl-8O-KGV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hup-FP-uNR"/>
                            <constraint firstItem="iGM-sI-zc5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="86" id="kZc-ll-3nZ"/>
                            <constraint firstAttribute="trailing" secondItem="ifl-8O-KGV" secondAttribute="trailing" constant="-108" id="rpG-Yr-lMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forgotPassword" destination="2qo-Vm-NhU" id="5Et-em-m3h"/>
                        <outlet property="passwordField" destination="WkF-ai-FYq" id="Boi-eB-Oay"/>
                        <outlet property="usernameField" destination="QNf-B7-vsl" id="w9A-7k-6fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w0k-oB-HEp">
                    <connections>
                        <action selector="bgOutside:" destination="BYZ-38-t0r" id="kIv-q7-NIU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="812"/>
        <image name="btn_login" width="336" height="104"/>
        <image name="logo" width="178" height="72"/>
        <image name="password" width="276" height="44"/>
        <image name="username" width="276" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
